YII_ENV        = 'dev'
YII_DEBUG      = 'true'

DB_DSN         = СВОЕ подключение к базе
DB_USERNAME    = Свой пользователь
DB_PASSWORD    = Свой пароль

ADMIN_NAME     =   Имя пользователя .Придумать свое
ADMIN_PASSWORD = Пароль от пользователя.Придумать свое
